<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">
		/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
		#outlook a {
			padding: 0;
		}

		/* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display emails at full width */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Force Hotmail to display normal line spacing */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* Prevent WebKit and Windows mobile changing default text sizes */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        a,
        a:link,
		a:visited,
		/* Yahoo! Mail Override */
		a .yshortcuts
		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #ffffff !important;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: none !important;
		}

		/* Remove spacing between tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Allow smoother rendering of resized image in Internet Explorer */

		/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

		/* ========== Page Styles ========== */

		#bodyCell {
			padding: 0;
		}
		/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
		body,
		#bodyTable {
			/*@editable*/
			background-color: #ffffff;

		}

		/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
		/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
		#templateContainer {
			/*@editable*/
			max-width: 600px;
            /*@editable*/
            /* border: 1px solid #ffcb02 !important; */
        	/*@editable*/
			box-shadow: rgba(0,0,0,.12) 0 3px 12px 1px !important;
            /*@editable*/
			-webkit-box-shadow: rgba(0,0,0,.12) 0 3px 12px 1px !important;
            /*@editable*/
			-moz-box-shadow: rgba(0,0,0,.12) 0 3px 12px 1px !important;
		}

		/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
		h1 {
			/*@editable*/
			color: #202020 !important;
			display: block;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 26px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
		h2 {
			/*@editable*/
			color: #404040 !important;
			display: block;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
		h3 {
			/*@editable*/
			color: #606060 !important;
			display: block;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			font-style: italic;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
		h4 {
			/*@editable*/
			color: #808080 !important;
			display: block;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			/* font-style: italic; */
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: left;
		}

		/* ========== Header Styles ========== */

		/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
		#templatePreheader {
			/*@editable*/
			background-color: #F4F4F4;
			/*@editable*/
			border-bottom: 1px solid #CCCCCC;
		}

		/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
		.preheaderContent {
			/*@editable*/
			color: #808080;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 10px;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
		.preheaderContent a:link,
		.preheaderContent a:visited,
		/* Yahoo! Mail Override */
		.preheaderContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #606060;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
		#templateHeader {
			/*@editable*/
			background-color: #ffffff;
		}

		/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
		.headerContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-right: 0;
			/*@editable*/
			padding-bottom: 0;
			/*@editable*/
			padding-left: 0;
			/*@editable*/
			text-align: left;
			/*@editable*/
			vertical-align: middle;
		}

		/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
		.headerContent a:link,
		.headerContent a:visited,
		/* Yahoo! Mail Override */
		.headerContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #ffffff;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: none !important;
		}

		#headerImage {
			height: auto;
			max-width: 170px;
			padding: 10px 20px;
		}

		/* ========== Body Styles ========== */

		/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
		#templateBody {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			border-top: 1px solid #f4f4f4;
			border-bottom: 1px solid #f4f4f4;
		}

		/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
		.bodyContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
		.bodyContent a:link,
		.bodyContent a:visited,
		/* Yahoo! Mail Override */
		.bodyContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #03a9f4;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		.bodyContent img {
			display: inline;
			height: auto;
			max-width: 560px;
		}

		/* ========== Column Styles ========== */

		.templateColumnContainer {
			width: 200px;
		}

		/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
		#templateColumns {
			/*@editable*/
			/* background-color: #F4F4F4; */
			/*@editable*/
			/* border-top: 1px solid #FFFFFF; */
			/*@editable*/
			/* border-bottom: 1px solid #CCCCCC; */
			background-color: linear-gradient(to right,#00b9bd,#71bf43);
		}

		/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
		.leftColumnContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			line-height: 150%;
			padding-top: 0;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
		.leftColumnContent a:link,
		.leftColumnContent a:visited,
		/* Yahoo! Mail Override */
		.leftColumnContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #03a9f4;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/**
			* @tab Columns
			* @section center column text
			* @tip Set the styling for your email's center column content text. Choose a size and color that is easy to read.
			*/
		.centerColumnContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			line-height: 150%;
			padding-top: 0;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Columns
			* @section center column link
			* @tip Set the styling for your email's center column content links. Choose a color that helps them stand out from your text.
			*/
		.centerColumnContent a:link,
		.centerColumnContent a:visited,
		/* Yahoo! Mail Override */
		.centerColumnContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #ffffff;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: none;
		}

		/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
		.rightColumnContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			line-height: 150%;
			padding-top: 0;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
		.rightColumnContent a:link,
		.rightColumnContent a:visited,
		/* Yahoo! Mail Override */
		.rightColumnContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #ffffff;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: none;
		}

		.leftColumnContent img,
		.rightColumnContent img {
			display: inline;
			height: auto;
			max-width: 260px;
		}

		/* ========== Footer Styles ========== */

		/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
		#templateFooter {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			border-top: 1px solid #FFFFFF;
		}

		/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
		.footerContent {
			/*@editable*/
			color: #000000;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 10px;
			/*@editable*/
			line-height: 150%;
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
        .footerContent a{
            /*@editable*/
			color: #000000 !important;
        }
		.footerContent a:link,
		.footerContent a:visited
		.footerContent a .yshortcuts,
		.footerContent a span{
			/*@editable*/
			color: #000000 !important;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: none !important;
		}
		.footerHeaderSocial{
            /*@editable*/
			text-align: center;
            /*@editable*/
			color: #ffffff !important;
            /*@editable*/
			padding-top: 10px !important;
		}
		.footerIconSocial{
            /*@editable*/
			padding: 0 !important;
            /*@editable*/
			text-align: center;
		}
		.social{
            /*@editable*/
			width: 30px;
		}
        
        .info a{
            /*@editable*/
            color: #ffffff !important;
            /*@editable*/
            text-decoration: none !important;
        }
        #info_width{
            /*@editable*/
            width: 100%;
        }
        #social_width{
            /*@editable*/
            width: 100%;
        }


		/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

		@media only screen and (max-width: 480px) {

			/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

			/* Prevent Webkit platforms from changing default text sizes */
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

			/* Prevent iOS Mail from adding padding to the body */

			/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
			#bodyCell {
				padding: 10px !important;
			}

			/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

			/* ======== Page Styles ======== */

			/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
			#templateContainer {
				max-width: 600px !important;
				/*@editable*/
				width: 100% !important;
				border: none !important;
				box-shadow: rgba(0,0,0,.12) 0 3px 12px 1px !important;
				-webkit-box-shadow: rgba(0,0,0,.12) 0 3px 12px 1px !important;
				-moz-box-shadow: rgba(0,0,0,.12) 0 3px 12px 1px !important;
			}

			/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
			h1 {
				/*@editable*/
				font-size: 24px !important;
				/*@editable*/
				line-height: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
			h2 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
			h3 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
			h4 {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 100% !important;
			}

			/* ======== Header Styles ======== */

			#templatePreheader {
				display: none !important;
			}

			/* Hide the template preheader to save space */

			/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
			#headerImage {
                height: auto;
			    max-width: 170px;
			    padding: 10px 20px;
			}

			/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
			.headerContent {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 125% !important;
			}

			/* ======== Body Styles ======== */

			/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
			.bodyContent {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}

			/* ======== Column Styles ======== */

			.templateColumnContainer {
				display: block !important;
				width: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
			.columnImage {
				height: auto !important;
				/*@editable*/
				max-width: 480px !important;
				/*@editable*/
				width: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
			.leftColumnContent {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 125% !important;
			}

			/**
				* @tab Mobile Styles
				* @section center column text
				* @tip Make the center column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
			.centerColumnContent {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 125% !important;
			}

			/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
			.rightColumnContent {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 125% !important;
			}

			/* ======== Footer Styles ======== */

			/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
			.footerContent {
				/*@editable*/
				font-size: 12px !important;
				/*@editable*/
				line-height: 150% !important;
			}

			/* .footerContent a { */
                /*@editable*/
				/* display: block !important; */
			/* } */

            .templateContentfooter #templateColumnContainer{
                /*@editable*/
                width: 100% !important;
            }
            #info_width{
                /*@editable*/
                width: 100% !important;
            }
            #social_width{
                /*@editable*/
                width: 100%;
            }
			/* Place footer social and utility links on their own lines, for easier access */
		}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
									<tr>
										<td valign="top" class="headerContent">
                                            <img src="data:image/png;base64,…"
                                                id="headerImage" mc:label="header_image" mc:edit="header_image"
                                                mc:allowdesigner mc:allowtext
                                                style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;max-width: 170px;padding: 10px 20px;">
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px !important; padding-top: 0px !important; border-top: 1px solid #f4f4f4;border-bottom: 1px solid #f4f4f4;">
									<tr>
										<td valign="top" class="bodyContent" mc:edit="body_content" style="padding-bottom: 0">
											<h2 style="margin-bottom: 5px; color: #2DA44A !important; font-size: 20px !important">%title%</h2>
											<h4 style="margin-top: 0px; margin-bottom: 5px; padding-top: 0px !important;">%subtitle%</h4>
											<p style="margin-top: 0px; margin-bottom: 0px; padding-top: 0px !important;font-size: 14px !important">%content%</p>
										</td>
									</tr>
									<tr>
										<td valign="top" class="bodyContent" mc:edit="body_content" style="padding-top: 0">
											<div style="margin: 20px 0 !important; border: 1px solid #CCCCCC;"></div>
											<div><a style="color: #2DA44A !important; text-decoration: underline !important;" href="https://ailabo.esmiles.vn"> Open AiLabo</a></div>     
										</td>
									</tr>
								</table>
								<!-- // END BODY -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN COLUMNS // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
									<tr mc:repeatable>
										<td align="left" valign="top" style="padding-bottom:0;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="footerContent" style="font-family: Helvetica; font-size: 12px; line-height: 150%; padding: 20px !important; text-align: left;">
                                                        <div >
                                                            <div><span>SH-03 Central 1, Vinhomes Central Park, Ward 22, Binh Thanh Dist., Ho Chi Minh City, Vietnam</span></div>
                                                            <div><strong>Email:</strong><a style="text-decoration: none !important; color: #000000 !important"> info@ailabo.vn</a></div>
                                                            <div><strong>Hotline:</strong><span> +84 899777711</span></div>
                                                            <div><strong>Website:</strong><a style="text-decoration: none !important; color: #000000 !important" href="https://ailabo.vn"> ailabo.vn</a></div>       
                                                        </div>                                 
                                                    </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END COLUMNS -->
							</td>
						</tr>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>